INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("68277551446156", "pojazdy", "BMW", "typ", "---", "R35", "---", "MOTOCYKL", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "FABRYCZNY", "1950-01-01", "340.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("19800196828012", "pojazdy", "SKODA", "typ", "model", "1102", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "FABRYCZNY", "1950-01-01", "1096.0", "905", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("5962773178414", "pojazdy", "ZUNDAPP", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "750.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("74789260645807", "pojazdy", "GAZ", "typ", "model", "67 B CABRIO", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "3280.0", "1430", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("76138620220573", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("17076172014379", "pojazdy", "AWO", "typ", "model", "250", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "247.0", "140", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("64619501448146", "pojazdy", "AUTOSAN", "25", "---", "D-30", "---", "PRZYCZEPA CI\xc4\x98\xc5\xbbAROWA", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "null", "1300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("74230161015963", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "746.0", "300", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("89534305586743", "pojazdy", "IZ", "typ", "model", "49", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "347.0", "220", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("1884854003092", "pojazdy", "GAZ", "typ", "model", "53 A", "rodzaj-pojazdu", "SAMOCH\xc3\x93D CI\xc4\x98\xc5\xbbAROWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-01-01", "4250.0", "3400", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("1781831328046317", "pojazdy", "BMW", "11111111", "---", "R35", "---", "MOTOCYKL", "ZAKUPIONY PO PRZEPADKU NA RZECZ SKARBU PA\xc5\x83STWA", "1947", "1950-01-16", "340.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("79105159906377", "pojazdy", "BMW", "11111111", "---", "R35", "---", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-05-17", "342.0", "150", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("98438145955482", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1950", "1950-06-08", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("8834218316965", "pojazdy", "M-72", "11111111", "---", "750", "---", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "ZABYTKOWY", "1951-01-01", "746.0", "380", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("5403839275110138", "pojazdy", "BMW", "11111111", "---", "R35", "---", "MOTOCYKL", "ZAKUPIONY PO PRZEPADKU NA RZECZ SKARBU PA\xc5\x83STWA", "ZABYTKOWY", "1951-01-01", "340.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("80905756064084", "pojazdy", "BMW", "11111111", "---", "R35", "---", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "FABRYCZNY", "1951-01-01", "342.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("2132181967893663", "pojazdy", "BMW", "11111111", "---", "R35", "---", "MOTOCYKL", "PONOWNA REJESTRACJA", "1951", "1951-01-01", "340.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("50533433588075", "pojazdy", "BMW", "typ", "model", "350", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-01-01", "350.0", "170", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("72542644360224", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-01-01", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("3723546578420", "pojazdy", "CHEVROLET", "typ", "---", "wariant", "---", "SAMOCH\xc3\x93D OSOBOWY", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "1951", "1951-01-01", "0.0", "0", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("25164111853404", "pojazdy", "BMW", "typ", "---", "R35", "---", "MOTOCYKL", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "1951", "1951-01-01", "342.0", "155", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("82680158180692", "pojazdy", "SHL", "typ", "---", "M04 125", "---", "MOTOCYKL", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "1951", "1951-01-01", "123.0", "80", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("98115474330514", "pojazdy", "M-72", "typ", "model", "-", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-01-02", "748.0", "350", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("62194948359550", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-01-02", "746.0", "350", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("36179401633728", "pojazdy", "FSC-LUBLIN", "typ", "model", "LUBLIN 51", "rodzaj-pojazdu", "SAM.CI\xc4\x98\xc5\xbb.SPECJALIZOW.", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-01-03", "3480.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("20973802360472", "pojazdy", "BMW", "typ", "---", "340", "---", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1951-06-12", "1971.0", "1200", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("28973493685883", "pojazdy", "ZETOR", "typ", "model", "T 25", "rodzaj-pojazdu", "CI\xc4\x84GNIK ROLNICZY", "NOWY ZAKUPIONY W KRAJU", "1951", "1951-06-15", "2078.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("90702522910401", "pojazdy", "BMW", "typ", "model", "R 35", "rodzaj-pojazdu", "MOTOCYKL", "NOWY IMPORT INDYW", "1951", "1951-06-30", "350.0", "0", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("904943311846", "pojazdy", "MOSKWICZ", "typ", "---", "401", "---", "SAMOCH\xc3\x93D OSOBOWY", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "ZABYTKOWY", "1952-01-01", "1074.0", "845", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("7068836548657627", "pojazdy", "SHL", "0", "---", "M04", "---", "MOTOCYKL", "PONOWNA REJESTRACJA", "ZABYTKOWY", "1952-01-01", "123.0", "79", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("57869091654947", "pojazdy", "JAWA", "typ", "model", "250", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "248.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("91529842363686", "pojazdy", "GAZ", "typ", "model", "51", "rodzaj-pojazdu", "SAM.CI\xc4\x98\xc5\xbb. UNIWERSALNY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "3480.0", "2900", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("32420274335352", "pojazdy", "DKW", "typ", "model", "F9", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "900.0", "905", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("97216505052622", "pojazdy", "BMW", "typ", "model", "R 35", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1951", "1952-01-01", "350.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("57462743172360", "pojazdy", "kategoria-pojazdu", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "750.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("75445943759101", "pojazdy", "MOSKWICZ", "typ", "model", "400", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "1074.0", "0", "INNE", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("76248186225232", "pojazdy", "BMW", "typ", "model", "R 71", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "750.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("40657398778109", "pojazdy", "AUTOSAN", "typ", "model", "D-45", "rodzaj-pojazdu", "PRZYCZEPA CI\xc4\x98\xc5\xbbAROWA ROLNICZA", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-01", "null", "1450", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("20087690340480", "pojazdy", "BMW", "typ", "model", "350", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-02", "350.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("55447103362238", "pojazdy", "SKODA", "typ", "model", "1102", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-02", "1089.0", "940", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("30235354215178", "pojazdy", "EMW", "typ", "model", "350", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-02", "350.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("62171075245069", "pojazdy", "M72", "typ", "model", "wariant", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-01-02", "750.0", "0", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("21874867846563", "pojazdy", "ZETOR", "typ", "---", "T 25", "---", "CI\xc4\x84GNIK ROLNICZY", "NOWY ZAKUPIONY W KRAJU", "1952", "1952-01-03", "2078.0", "1985", "OLEJ NAP\xc4\x98DOWY", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("21115018166456", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-06-01", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("71519606715390", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-06-06", "746.0", "300", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("94174427697552", "pojazdy", "ZETOR", "typ", "model", "T 25", "rodzaj-pojazdu", "CI\xc4\x84GNIK ROLNICZY", "NOWY ZAKUPIONY W KRAJU", "1952", "1952-06-30", "2078.0", "0", "OLEJ NAP\xc4\x98DOWY", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("23605443972495", "pojazdy", "kategoria-pojazdu", "typ", "model", "DAVIDSON 375", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1929", "1952-07-04", "375.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("32435370291875", "pojazdy", "NSU", "typ", "---", "201", "---", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1937", "1952-10-03", "198.0", "122", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("8355927607476", "pojazdy", "M-72", "11111111", "---", "750", "---", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1952", "1952-12-31", "746.0", "300", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("81437819340781", "pojazdy", "SANOK", "typ", "model", "D-3", "rodzaj-pojazdu", "PRZYCZEPA CI\xc4\x98\xc5\xbbAROWA ROLNICZA", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "FABRYCZNY", "1953-01-01", "0.0", "1420", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("19741365615", "pojazdy", "KMZ", "typ", "---", "M-72", "---", "MOTOCYKL", "ZMIANA W\xc5\x81A\xc5\x9aCIWO\xc5\x9aCI URZ\xc4\x98DU", "ZABYTKOWY", "1953-01-01", "746.0", "180", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("3483439781209333", "pojazdy", "IMZ", "11111111", "---", "M-72", "---", "MOTOCYKL", "PONOWNA REJESTRACJA", "ZABYTKOWY", "1953-01-01", "746.0", "380", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("10816683580979", "pojazdy", "FSO-WARSZAWA", "typ", "model", "WARSZAWA M20", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "2120.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("68739150717579", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("63512378756474", "pojazdy", "AUTOSAN", "typ", "model", "D-3", "rodzaj-pojazdu", "PRZYCZEPA UNIWERSALNA", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "null", "1410", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("75388416422651", "pojazdy", "ZETOR", "typ", "model", "K 25", "rodzaj-pojazdu", "CI\xc4\x84GNIK ROLNICZY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "2078.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("82349770636448", "pojazdy", "JAWA", "typ", "model", "250", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "248.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("65512720563386", "pojazdy", "AZLK", "typ", "model", "MOSKWICZ 400", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "1074.0", "845", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("41716581863329", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-01", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("13846968120565", "pojazdy", "SHL", "typ", "model", "125", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-01-02", "123.0", "160", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("10832097875962", "pojazdy", "ZIS", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-02-10", "750.0", "0", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("91025687800922", "pojazdy", "MERCEDES-BENZ", "typ", "model", "230", "rodzaj-pojazdu", "SAMOCH\xc3\x93D OSOBOWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-02-13", "2296.0", "1310", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("60308221135470", "pojazdy", "M-72", "typ", "model", "750", "rodzaj-pojazdu", "MOTOCYKL", "NOWY ZAKUPIONY W KRAJU", "1953", "1953-04-18", "746.0", "300", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("13433200881847", "pojazdy", "FS-LUBLIN", "typ", "model", "51", "rodzaj-pojazdu", "SAMOCH\xc3\x93D CI\xc4\x98\xc5\xbbAROWY", "U\xc5\xbbYW. ZAKUPIONY W KRAJU", "1953", "1953-07-01", "3480.0", "2850", "null", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("5217875787211088", "pojazdy", "KMZ", "0", "---", "M-72", "---", "MOTOCYKL", "PONOWNA REJESTRACJA", "ZABYTKOWY", "1953-09-01", "746.0", "315", "BENZYNA", "20");
INSERT INTO `data` (`id`, `type`, `marka`, `kategoria-pojazdu`, `typ`, `model`, `wariant`, `rodzaj-pojazdu`, `pochodzenie-pojazdu`, `rok-produkcji`, `data-pierwszej-rejestracji-w-kraju`, `pojemnosc-skokowa-silnika`, `masa-wlasna`, `rodzaj-paliwa`, `wojewodztwo-kod`) VALUES ("73674138019867", "pojazdy", "FSC-STARACHOWICE", "typ", "model", "STAR 25 L 4.2", "rodzaj-pojazdu", "SAM.CI\xc4\x98\xc5\xbb. UNIWERSALNY", "NOWY ZAKUPIONY W KRAJU", "1953", "1953-12-12", "4196.0", "3690", "null", "20");
